OPENAI_API_KEY=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
ANTHROPIC_API_KEY = ""
GOOGLE_API_KEY=""